<!DOCTYPE html>
<html ng-app="myModule">
<head>
	<title>WeatherApp</title>
	<!-- <base href="/Stylabs/"> -->
	
		<!-- bootstrap css file -->
	<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="/css/style.css" rel="stylesheet">
	<script type="text/javascript" src="/js/angular.min.js"></script>	
	<script type="text/javascript" src="/js/angular-ui-router.js"></script>
	<script type="text/javascript" src="/js/script.js?v=1234"></script>
		<!-- to enable autocomplete -->
	<script type="text/javascript" src="/js/autocomplete.js"></script>
	<link href="/js/autocomplete.css" rel="stylesheet">


	<script type="text/javascript" src="/js/script.js?v=1234"></script>	 
	<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->
	<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyByP1Z1rCLzUI736F7fEPy9tn5msECMVnE"></script>
	<!-- custom fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<!-- including all controllers -->
	<script type="text/javascript" src="/controllers/SplashScreenController.js"></script>
	<script type="text/javascript" src="/controllers/WelcomeScreenController.js"></script>
	<script type="text/javascript" src="/controllers/SignUpController.js"></script>
	<script type="text/javascript" src="/controllers/homePageController.js"></script>	
	<script type="text/javascript" src="/controllers/showWeatherController.js"></script>

	
	
	
	
</head>
<body>
<ui-view>
</ui-view>
		<script src="/js/jquery.min.js"></script>
	<!-- bootstrap javascript file -->
	<script src="/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>